# Meal-Swipe-Project

swipes/: settings.gradle
swipes/app/: build.gradle
swipes/app/src/androidTest/java/com/example/swipes/: ExampleInstrumentedTest.java
swipes/app/src/main/: AndroidManifest.xml
swipes/app/src/main/java/com/example/swipes/: FireBaseUsers.java  FriendlyMessage.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  user.java
swipes/app/src/main/res/layout/: activity_firebaseusers.xml  activity_login.xml  activity_main.xml  activity_mess.xml  activity_profile.xml
swipes/app/src/test/java/com/example/swipes/: ExampleUnitTest.java
swipes/gradle/wrapper/: gradle-wrapper.properties
